services:
  - title: Office Cleaning
    description: Routine cleaning of offices, including desks, chairs, conference
      rooms, and other common areas. This would typically involve dusting,
      vacuuming, and waste removal.
    image: office-cleaning.jpg
    alt: Commercial office cleaning
  - title: Bathroom Sanitization
    description: Deep cleaning and sanitizing of bathrooms, including toilets,
      sinks, and mirrors. This service could also include restocking necessary
      supplies like soap and toilet paper.
    image: bathroom-cleaning.jpg
    alt: Office bathroom cleaning
  - title: Kitchen and Breakroom Cleaning
    description: Cleaning and sanitizing kitchen and breakroom areas, including
      appliances, countertops, tables, and chairs.
    image: kitchen-cleaning.jpg
    alt: Office kitchen cleaning
  - title: Carpet Cleaning
    description: Deep cleaning of carpets to remove dirt, stains, and allergens.
      This service may include spot treatment, steam cleaning, or other
      specialized methods.
    image: carpet-cleaning.jpg
    alt: Office carpet cleaning
  - title: Waste and Recycling Management
    description: Regular removal of trash and recyclables from all office areas,
      along with proper sorting and disposal.
    image: garbage.jpg
    alt: Office window cleaning
  - title: High Touch Point Sanitization
    description: Special attention to areas and objects that are frequently touched,
      like doorknobs, light switches, and keyboards. This service is especially
      important in reducing the spread of germs.
    image: doorknob.jpg
    alt: Door knob sanitation
